<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--tools:context=".fragment.DynamicFragment"--><!--写在上面代码-->

    <!-- TODO: Update blank fragment layout -->

<!--    <ImageView
        android:id="@+id/iv_piv"
        android:layout_width="wrap_content"
        android:layout_height="200dp">

    </ImageView>-->
    <TextView
        android:id="@+id/iv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />
    <ImageView
        android:id="@+id/iv_piv"
        android:layout_width="match_parent"
        android:layout_height="150dp">
    </ImageView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/in_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />
    <ImageView
        android:id="@+id/in_piv"
        android:layout_width="match_parent"
        android:layout_height="150dp">
    </ImageView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/it_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />
    <ImageView
        android:id="@+id/it_piv"
        android:layout_width="match_parent"
        android:layout_height="150dp">
    </ImageView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"></ImageView>
    <TextView
        android:id="@+id/iz_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />
    <ImageView
        android:id="@+id/iz_piv"
        android:layout_width="match_parent"
        android:layout_height="150dp">
    </ImageView>






</LinearLayout>